<!DOCTYPE html>
<html>
    <head>
        <title> Exercise 1 </title>
        <style>
            body
            {
                font-family: sans-serif;
                text-decoration: none;
            }
            a
            {
                color: red;
                font-size: 20px;
            }
            h1
            {
                color: purple;
                font-size: 69px;
            }
            h2
            {
                color: green;
                font-size: 35px;
            }
            p
            {
                color: black;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>HTML EXERCISE</h1>
        <h2>My first html exercise</h2>
        <a href="www.google.com">click here to go nowhere</a>
        <p class="text">I don't really know what to write here, so I will just do nothing.</p>
        <br></br>
        <p class="text">Testing the line break thing</p>
        <br>
        <p class="text">I clearly made this look ugly on purpose so you feel better :)</p>
    </body>
</html>

